{
  "name": "recipe_backend",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon app.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.2.1",
    "mysql": "^2.18.1",
    "mysql2": "^3.16.0",
    "nodemon": "^3.1.11",
    "save": "^2.9.0"
  }
}
